## License
This project is licensed under the **MIT License**.

The software is provided "AS IS" without warranty or liability

### You are free to:
- Free to use
- Modify and Adapt
- Distribute non-commercially

### Under these conditions:
- The original copyright notice and license text must be included

### AI Disclosure:
This project may contain code developed or optimized with the assistance of artificial intelligence tools. 
All AI-generated contributions have been reviewed, tested, and approved by the project author.

**Full MIT License information:** [https://mit-license.org/](https://mit-license.org/)
